\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{grffile}

\title{\centering  Constructing two different view of Eternity:Number using UML use model  }
\author{\centering Ankur Aggarwal }
\date{July 2019}
\begin{document}

\maketitle

\section*{\raggedright
\textbf{Criteria for the selection of the UML use model :}}
\begin{flushleft}
\hrulefill
\end{flushleft}
 \textbf{Why UML use case Modelling :}\\
 \\UML, short for Unified Modeling Language, is a standardized modeling language consisting of an integrated set of diagrams, developed to help system and software developers for specifying, visualizing, constructing, and documenting the artifacts of software systems, as well as for business modeling and other non-software systems. The UML represents a collection of best engineering practices that have proven successful in the modeling of large and complex systems. The UML is a very important part of developing object oriented software and the software development process. The UML uses mostly graphical notations to express the design of software projects. Using the UML helps project teams communicate, explore potential designs, and validate the architectural design of the software. In this article we will give you detailed ideas about what is UML, the history of UML and a description of each UML diagram type, along with UML examples.\newline
 \\ \textbf{Different view selected  :}
 \\ The two different view which I selected two repersent my model of eternity number elicit calculator is : \\
 1:- UML use case diagram. \\
 2:- UML sequence diagram.\newline
 \\ \textbf{creteria for selection of use case diagrams :} \\
A UML use case diagram is the primary form of system/software requirements for a new software program under developed. Use cases specify the expected behaviour (what), and not the exact method of making it happen (how). Use cases once specified can be denoted both textual and visual representation (such as UML). A key concept of use case modeling is that it helps us design a system from end user's perspective. It is an effective technique for communicating system behavior in the user's terms by specifying all externally visible system behavior.

\noindent A use case diagram is usually simple. It does not show the detail of the use cases:\\

1: It only summarizes some of the relationships between use cases, actors, and systems.\\
2: It does not show the order in which steps are performed to achieve the goals of each use case.\\
\textbf{creteria for selection of UMl sequence diagrams :}\\
 A sequence diagram is the most commonly used interaction diagram.\\
Interaction diagram –\\ \\
An interaction diagram is used to show the interactive behavior of a system. Since visualizing the interactions in a system can be a cumbersome task, we use different types of interaction diagrams to capture various features and aspects of interaction in a system.\\ 
Sequence Diagrams – \\ 
A sequence diagram simply depicts interaction between objects in a sequential order i.e. the order in which these interactions take place. We can also use the terms event diagrams or event scenarios to refer to a sequence diagram. Sequence diagrams describe how and in what order the objects in a system function. These diagrams are widely used by businessmen and software developers to document and understand requirements for new and existing systems.

\section*{\textbf{UML use case diagram and sequence diagram of eternity number :}}

\begin{figure}
 \includegraphics[width=1.04\textwidth]{New Problem Domain Model (5).png}
\caption{use case diagram of the eternity number calculator}
\vspace{.5cm}
 \includegraphics[width=1.04\textwidth]{New Problem Domain Model (8).png}
\caption{sequence diagram of the eternity number calculator}

\end{figure}
\vspace{1cm}
\section*{\textbf{Details of the UML use case and sequence Diagram :}}
\begin{flushleft}
\hrulefill
\end{flushleft}
client class is associated with the Calculator for all the necessary basic calculations and the calculation with the Gaussian and other etrnity numbers , it is also associated with the two application Pixel Adjuster and Signal Normalizer which uses gaussian integral result from the calculator .Both the application uses value from the Stack which stores last 5 Values ,also there is Undo class to change the value as application takes value from stack so it is important for it to be correct .The Arithmetic opperations , Eternity Number operation and Accept are dependent on the Calculate Command which is associated with the Command . Calculator is also associated with the interpreter for the history check . In this system user can select and update the stack values also thi operations can be choosen using the Accept Class
\section*{\textbf{Details of the UML use case Scenarios :}}
\begin{flushleft}
\hrulefill
\end{flushleft}
Scenario is an instance (or a specific occurrence) of a use case.
A use case is an abstraction of reality. A scenario is an actual or concrete realization of
a use case in the real-world: it takes actual values as input from a specific primary actor,
it performs actions that cause changes to the system’s internal state, and it makes actual
decisions during the execution of the actions.
It is evident that a scenario takes a specific path through the use case.\\ \newline \newline \newline
\textbf{UML discription of each use case scenario :}
The UMl discription for the each case senario is like this :-
1 : calculator calculate only arithmetic operation
2 : calculator calculate only Eternity number
3 : Application use stack for operation
3 : undo update stack operation


 \begin{figure}
 \includegraphics[width=1.04\textwidth]{New Problem Domain Model (7).png}
\caption{calculator calculate only arithmetic operation}
\vspace{.5cm}
 \includegraphics[width=1.04\textwidth]{New Problem Domain Model (9).png}
\caption{calculator calculate only Eternity number}
\end{figure}
\begin{figure}
\includegraphics[width=1.04\textwidth]{New Problem Domain Model (10).png}
\caption{Application use stack for operation}
\vspace{.5cm}
 \includegraphics[width=1.04\textwidth]{New Problem Domain Model (11).png}
\caption{undo update stack operation}
\end{figure}








\end{document}
