
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\textsc{\LARGE Concordia University}\\[1.5cm] 
\textsc{\Large Deliverable 1}\\[0.5cm] 
\textsc{\large }\\[0.5cm] 



\HRule \\[0.4cm]
{ \huge \bfseries ETERNITY:NUMBERS}\\{(Gaussian Integral) }\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Ankur \text{Aggarwal} 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. Pankaj \text{Kamthan} 
\end{flushright}
\end{minipage}\\[2cm]


{\large \today}\\[2cm] 


 \includegraphics[width=0.4\columnwidth]{concordia-logo.png} 

\vfill 
\end{titlepage}
%----------------------------------------------------------------------------------------
%	First Page 
%----------------------------------------------------------------------------------------

\tableofcontents



\listoffigures
\listoftables
\clearpage

%----------------------------------------------------------------------------------------
%	content page
%----------------------------------------------------------------------------------------


\title{\centering  Acknowledgement }
\author{\centering Ankur Aggarwal }
\date{July 2019}
\maketitle
%----------------------------------------------------------------------------------------
% acknowledgement
%----------------------------------------------------------------------------------------

\begin{flushleft}
\hrulefill
\end{flushleft}
 The success and final outcome of this project required a lot of guidance and assistance from many people and I am extremely privileged to have got this all along the completion of my project. All that I have done is only due to such supervision and assistance and I would not forget to thank them.I respect and thank Prof. Pankaj Kamthan, for providing me an opportunity to do the project work and giving us all support and guidance which made me complete the project duly. I am extremely thankful to him for providing such a nice support and guidance, although he had busy schedule managing the corporate affairs.I owe my deep gratitude to our project guide Teaching Assistents , who took keen interest on our project work and guided us all along, till the completion of our project work by providing all the necessary information for developing a good system.I would not forget to remember my team members, for their encouragement and more over for their timely support and guidance till the completion of our project work. I am thankful to and fortunate enough to get constant encouragement, support and guidance from all Teaching staffs of [Department name] which helped us in successfully completing our project work. Also, I would like to extend our sincere esteems to all staff in laboratory for their timely support.
\newline \newline  \newline 

\textbf{Ankur Aggarwal}\newline \newline  \newline \newline  \newline

%----------------------------------------------------------------------------------------
%	abstract
%----------------------------------------------------------------------------------------

\center{ \title{\textbf{  Abstract}} } \\
\center{ \author{\centering Ankur Aggarwal }}
\center{ \date{July 2019}}
\maketitle
\begin{flushleft}
\hrulefill
\end{flushleft}
\begin{flushleft}

The project deals with creating the calculator which will calculate the Eternity:Number and use it in the real time application of the number .In this project the calculator will have all the basic functanality with the additional scope added to it 
\end{flushleft}
\clearpage
%----------------------------------------------------------------------------------------
%	Dvds
%----------------------------------------------------------------------------------------
\section{\textbf{ Distributed Version Control System Used}}
\begin{flushleft}
\hrulefill
\end{flushleft}
\vspace{.5 cm}
\begin{flushleft}
 The distributed version control system used for this project is Github . I have been uploading my project various parts at various stages on github. the link for my github for this project is :- $https://github.com/ankur27aggarwal/SOEN6481.git$
\end{flushleft}


\clearpage








%----------------------------------------------------------------------------------------
%	Problem 6
%----------------------------------------------------------------------------------------

\section{\textbf{ Criteria for the selection of the user stories for ETERNITY:NUMBERS }}
\begin{flushleft}
\hrulefill
\end{flushleft}
\begin{flushleft}
\subsection{What are a User Stories :-\newline}User stories are short, simple descriptions of a feature told from the perspective of the person who desires the new capability, usually a user or customer of the system. They typically follow a simple template.User stories are often written on index cards or sticky notes, stored in a shoe box, and arranged on walls or tables to facilitate planning and discussion. As such, they strongly shift the focus from writing about features to discussing them. In fact, these discussions are more important than whatever text is written.\newline
User stories are written throughout the agile project. Usually a story-writing workshop is held near the start of the agile project. Everyone on the team participates with the goal of creating a product backlog that fully describes the functionality to be added over the course of the project or a three- to six-month release cycle within it.

\subsection{User Stories for the Eternity:Number calculator :-\newline}
The user stories for the Eternity:Number calculator will be based on the persona and the use case diagram submitted in the Problem 3 and Problem 5 in delevierable 1 .The user stories will have the 6 key points :
\noindent 1 :- Identifier \\
\noindent 2 :- User story Statement \\
\noindent 3 :- constraint  \\
\noindent 4 :- Acceptance criteria\\
\noindent 5 :- Priority \\
\noindent 6 :- Estimate 

\subsection{User Stories Estimate calculation :-\newline}
The fibonacci sequence is used by Scrum teams for story point estimates – 1, 2, 3, 5, 8, 13, 21, and so on. Teams use this sequence, rather than a linear 1 – 10 as it forces them to provide a relative estimate. Easier to ask ‘is that a 5 or an 8?’ than ‘is that a 6 or a 7?’. 

In the case of our we are taking 1 as the highest and followed by other numbers in ascending order .

\subsection{User Stories from Previous delevierable:-\newline}
The different use cases used in the last delevierable are as followed 
;-
\\ 1 . Calculator
\\ 2 . Eternity Number Operation
\\ 3 . Arithmetic  Operation
\\ 4 . Command
\\ 5 . Interpreter
\\ 6 . Stack
\\ 7 . Calculator
\\ 8 . Accept
\\ 9 . Pixel Adjuster
\\ 10 . Signal Normalizer
\clearpage
\center  {\LARGE\textbf{\# User story -1}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Gaussian integral
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the value of Gussian Inegral to be returned , so that I can use it to for further computations.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Integral of the Gaussian function  $e^{-x^2}$ over the entire real line . 
\\ 2 Value from user with in specified range
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  2
\end{flushleft}
\clearpage
\center  {\LARGE\textbf{\# User story -2}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  storage
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the value of Gussian Inegral to be stored as history, so that I can use it to for appropriate approximation in computations and for future look ups .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :-\\ 1  Previous values 
\\ 2 At maximum 5 values
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  3
\end{flushleft}
\clearpage
\center  {\LARGE\textbf{\# User story -3}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  arithmetic no
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a global constant , I want calculator to perform the basic arithmetic caalculations , so that I can use it to for computations.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Basic arithmetic calculation \\ 2  (+,-,/) operations
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  5
\end{flushleft}


\end{flushleft}
 
 \clearpage
\center  {\LARGE\textbf{\# User story -4}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  decimal point
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the value of Gussian Inegral to be returned upto 3 digit of decimal places, so that I can use it to for appropriate approximation in computations.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :-\\ 1 After decimal the number of digits must be three
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  8
\end{flushleft}
\clearpage
\center  {\LARGE\textbf{\# User story -5}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  polynmomial expression 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As from other Articulation , I want the value of Gussian Inegral's exponential power in the form of polynomial expression to be solved by calculator , so that I can use it to for easy computations.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Value that make whole expression in the form of (a+b)$^{2}$ \\ 2 Value which can be taken as constant out of integral
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- Very low
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :- 13
\end{flushleft}


 \clearpage
\center  {\LARGE\textbf{\# User story -6}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  scititific calculation
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- From polynomial extression  , I want the calculator to solve problems in science, engineering, and mathematics. , so that I can use it to for extended application calculation .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Calculation of sin \\ 2 Calculation of Cos \\3 Engineering calculations
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  21
\end{flushleft}


\clearpage
\center  {\LARGE\textbf{\# User story -7}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  undo operation 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to have undo operation, so that I can use it to reset the storage.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Must make the latest or selected value 0 and rewrite it .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large   Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  34
\end{flushleft}


\clearpage
\center  {\LARGE\textbf{\# User story -8}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Interpreter 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to have interpreter , so that I can use it to access specific value in the storage.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Must return the selected value or the location of selected value .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  55
\end{flushleft}
 
 
 
 \clearpage
\center  {\LARGE\textbf{\# User story -9}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :- Pixel adjuster
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to normalize the given value of pixel , so that I can use it to render the object .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ ! Average value of pixel having value 1 for the selected region to make the edges round in image 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :- 89
\end{flushleft}
 
 \clearpage
\center  {\LARGE\textbf{\# User story -10}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Signal normalizer
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to normalize the signal distribution  , so that I can use the normalized value to plot the sine and cosine graph.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ ! Average value of signals having value (1,0,-1) for the selected range to make the sine wave form to send the signals
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Efficiency  144
\end{flushleft}
 
 
 \clearpage
\center  {\LARGE\textbf{\# User story -11}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  mean
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- From the application pixel adjuster and signal normalizer , I want the calculator to calculate mean , so that I can use it to normalize data.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Number with in range \\ 2 average of the range
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- High
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :- 233
\end{flushleft}
 
 
 
 \clearpage
\center  {\LARGE\textbf{\# User story -12}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Error function 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to calculate error function for finite limits of integral , so that I can use it for vector computations .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :-\\ 1 A random variable Y that is normally distributed with mean 0 and variance 0.5
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :- 377
\end{flushleft}
 
 \clearpage
\center  {\LARGE\textbf{\# User story -13}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Integral
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :-From the application pixel adjuster and signal normalizer , I want the calculator to calculate integration of finite , so that I can use it to compute further data .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\1 Basic rules of Integration \\ 2 Definite or Indefinite integrals . 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  610
\end{flushleft}
 
\clearpage
\center  {\LARGE\textbf{\# User story -14}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Rand mean
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :-From the application pixel adjuster and signal normalizer , I want the calculator to calculate Rand mean , so that I can use it for approximate generation random factor distortion .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\1 Average of the values \\ 2 Numbers should be in the range given by user .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  987
\end{flushleft}

 \clearpage
\center  {\LARGE\textbf{\# User story -15}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Variance
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :-From the error function use case
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :-\\1  Square of user given mean that is calculator should as which mean rand mean or normal mean
\\ 2 Value should be in range
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority Low
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  1597
\end{flushleft}
\clearpage





%----------------------------------------------------------------------------------------
%checking area
%----------------------------------------------------------------------------------------
\section{\textbf{ Backward traceability matrix for Gaussian Integral }}
\begin{flushleft}
\hrulefill
\end{flushleft}
\begin{flushleft}
\subsection{ What is tracebility mstrix :- \newline}
A Traceability Matrix is a document that co-relates any two-baseline documents that require a many-to-many relationship to check the completeness of the relationship.
It is used to track the requirements and to check the current project requirements are met.

\subsection{Types of Traceability Test Matrix  :- }
In Software Engineering, traceability matrix can be divided into three major component as mentioned below:
\textbf{Forward traceability:}This matrix is used to check whether the project progresses in the desired direction and for the right product. It makes sure that each requirement is applied to the product and that each requirement is tested thoroughly. It maps requirements to test cases.
\textbf{Backward or reverse traceability:} It is used to ensure whether the current product remains on the right track. The purpose behind this type of traceability is to verify that we are not expanding the scope of the project by adding code, design elements, test or other work that is not specified in the requirements. It maps test cases to requirements.
\textbf{Bi-directional traceability ( Forward+Backward): }This traceability matrix ensures that all requirements are covered by test cases. It analyzes the impact of a change in requirements affected by the Defect in a work product and vice versa.  
\subsection{Backward traceability matrix for Gaussian Integral  :- \newline}

\end{flushleft}{}


\begin{sidewaystable}

  
\begin{tabular}{|l|l|c|c|c|l|}
\hline
\multicolumn{1}{|c|}{Business Requirement} & \multicolumn{1}{c|}{Use Case} & Interviewee & Global & \multicolumn{1}{r|}{Applications} & \multicolumn{1}{c|}{User Stories} \\ \hline
Gaussian integral                          & Eternity Number Operation     & *           &        &                                   &                                   \\ \hline
storage                                    & Stack                         & *           &        &                                   &                                   \\ \hline
arithmetic no                              & Arithmetic,Operation          & *           & *      &                                   &                                   \\ \hline
decimal point                              &                               & *           &        &                                   &                                   \\ \hline
polynmomial expression                     &                               &             &        &                                   &                                   \\ \hline
scititific calculation                     &                               &             & *      &                                   & polynmomial expression            \\ \hline
undo operation                             & Stack                         & *           &        &                                   & storage                           \\ \hline
Interpreter                                & Interpreter                   &             &        &                                   &                                   \\ \hline
Pixel adjuster                             &                               & *           &        &                                   &                                   \\ \hline
Signal normalizer                          &                               & *           &        &                                   &                                   \\ \hline
mean                                       &                               &             &        & *                                 &                                   \\ \hline
Error function                             &                               & *           &        &                                   &                                   \\ \hline
Integral                                   &                               &             &        & *                                 &                                   \\ \hline
Rand mean                                  &                               &             &        & *                                 &                                   \\ \hline
variance                                   &                               &             &        & *                                 & Error Fuction                     \\ \hline
\end{tabular}
\caption{Table 1 of the Tracebility Matrix  }



\end{sidewaystable}




\clearpage



\begin{table}[]
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|c|}{Business Requirement} & Persona & Articulation & \multicolumn{1}{r|}{Survey} \\ \hline
Gaussian integral                          & *       &              &                             \\ \hline
storage                                    & *       &              &                             \\ \hline
arithmetic no                              & *       & *            &                             \\ \hline
decimal point                              & *       &              &                             \\ \hline
polynmomial expression                     &         & *            &                             \\ \hline
scititific calculation                     &         & *            &                             \\ \hline
undo operation                             & *       &              &                             \\ \hline
Interpreter                                &         &              &                             \\ \hline
Pixel adjuster                             & *       &              &                             \\ \hline
Signal normalizer                          & *       &              &                             \\ \hline
mean                                       &         &              &                             \\ \hline
Error function                             &         &              &                             \\ \hline
Integral                                   &         &              &                             \\ \hline
Rand Mean                                   &         &              &                             \\ \hline
variance                                   &         &              &                             \\ \hline
\end{tabular}
\caption{Table 2 of the Treacibility Matrix}
\end{table}





\clearpage




%----------------------------------------------------------------------------------------
% acknowledgement
%----------------------------------------------------------------------------------------


\section{Biblography}
\begin{flushleft}
\hrulefill
\end{flushleft}



\begin{flushleft}
\begin{thebibliography}{} \vspace{.4cm}

 \bibitem{}$https://www.mountaingoatsoftware.com/agile/user-stories$

\bibitem{}$http://www.velocitycounts.com/2013/05/why-do-high-performing-scrum-teams-tend-to-use-story-point-estimation/$
\bibitem{}$https://users.encs.concordia.ca/~kamthan/courses/soen-6481/use_case_modeling_negative.pdf$
\bibitem{}$https://users.encs.concordia.ca/~kamthan/courses/soen-6481/user_stories_context.pdf $
\bibitem{}$https://users.encs.concordia.ca/~kamthan/courses/soen-6481/software_requirements_traceability.pdf $
\bibitem{}$https://users.encs.concordia.ca/~kamthan/courses/soen-6481/clear.pdf $
\bibitem{}$ https://www.guru99.com/traceability-matrix.html$
\bibitem{}$ https://tex.stackexchange.com/questions/56008/different-sizes-of-font-available-in-table$



\end{thebibliography} 

\end{flushleft}
\end{document}



