
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage[hidelinks]{hyperref}
\usepackage{rotating}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\textsc{\LARGE Concordia University}\\[1.5cm] 
\textsc{\Large Deliverable 2}\\[0.5cm] 
\textsc{\large }\\[0.5cm] 



\HRule \\[0.4cm]
{ \huge \bfseries ETERNITY:NUMBERS}\\{(Gaussian Integral) }\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Ankur \text{Aggarwal} 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. Pankaj \text{Kamthan} 
\end{flushright}
\end{minipage}\\[2cm]


{\large \today}\\[2cm] 


 \includegraphics[width=0.4\columnwidth]{concordia-logo.png} 

\vfill 
\end{titlepage}
%----------------------------------------------------------------------------------------
%	First Page 
%----------------------------------------------------------------------------------------

\tableofcontents



\listoffigures
\listoftables
\clearpage

%----------------------------------------------------------------------------------------
%	content page
%----------------------------------------------------------------------------------------


\title{\centering  Acknowledgement }
\author{\centering Ankur Aggarwal }
\date{August, 2019}
\maketitle
%----------------------------------------------------------------------------------------
% acknowledgement
%----------------------------------------------------------------------------------------

\begin{flushleft}
\hrulefill
\end{flushleft}
 The success and final outcome of this project required a lot of guidance and assistance from many people and I am extremely privileged to have got this all along the completion of my project. All that I have done is only due to such supervision and assistance and I would not forget to thank them.I respect and thank Prof. Pankaj Kamthan, for providing me an opportunity to do the project work and giving us all support and guidance which made me complete the project duly. I am extremely thankful to him for providing such a nice support and guidance, although he had busy schedule managing the corporate affairs.I owe my deep gratitude to our project guide Teaching Assistents , who took keen interest on our project work and guided us all along, till the completion of our project work by providing all the necessary information for developing a good system.I would not forget to remember my team members, for their encouragement and more over for their timely support and guidance till the completion of our project work. I am thankful to and fortunate enough to get constant encouragement, support and guidance from all Teaching staffs of [Department name] which helped us in successfully completing our project work. Also, I would like to extend our sincere esteems to all staff in laboratory for their timely support.
\newline \newline  \newline 

\textbf{Ankur Aggarwal}\newline \newline  \newline \newline  \newline

%----------------------------------------------------------------------------------------
%	abstract
%----------------------------------------------------------------------------------------

\center{ \title{\textbf{  Abstract}} } \\
\center{ \author{\centering Ankur Aggarwal }}
\center{ \date{July 2019}}
\maketitle
\begin{flushleft}
\hrulefill
\end{flushleft}
\begin{flushleft}

The project deals with creating the calculator which will calculate the Eternity:Number and use it in the real time application of the number .In this project the calculator will have all the basic functanality with the additional scope added to it 
\end{flushleft}
\clearpage
%----------------------------------------------------------------------------------------
%	Dvds
%----------------------------------------------------------------------------------------
\section{\textbf{ Distributed Version Control System Used}}
\begin{flushleft}
\hrulefill
\end{flushleft}
\vspace{.5 cm}
\begin{flushleft}
 The distributed version control system used for this project is Github . I have been uploading my project various parts at various stages on github. the link for my github for this project is :-
 \url{https://github.com/ankur27aggarwal/SOEN6481.git}
\end{flushleft}


\clearpage








%----------------------------------------------------------------------------------------
%	Problem 6
%----------------------------------------------------------------------------------------

\section{\textbf{ Criteria for the selection of the user stories for ETERNITY:NUMBERS }}
\begin{flushleft}
\hrulefill
\end{flushleft}
\begin{flushleft}
\subsection{What are a User Stories :-\newline}User stories are short, simple descriptions of a feature told from the perspective of the person who desires the new capability, usually a user or customer of the system. They typically follow a simple template.User stories are often written on index cards or sticky notes, stored in a shoe box, and arranged on walls or tables to facilitate planning and discussion. As such, they strongly shift the focus from writing about features to discussing them. In fact, these discussions are more important than whatever text is written.\newline
User stories are written throughout the agile project. Usually a story-writing workshop is held near the start of the agile project. Everyone on the team participates with the goal of creating a product backlog that fully describes the functionality to be added over the course of the project or a three- to six-month release cycle within it.

\subsection{User Stories for the Eternity:Number calculator :-\newline}
The user stories for the Eternity:Number calculator will be based on the persona and the use case diagram submitted in the Problem 3 and Problem 5 in delevierable 1 .The user stories will have the 6 key points :
\noindent 1 :- Identifier \\
\noindent 2 :- User story Statement \\
\noindent 3 :- constraint  \\
\noindent 4 :- Acceptance criteria\\
\noindent 5 :- Priority \\
\noindent 6 :- Estimate 

\subsection{User Stories Estimate calculation :-\newline}
The fibonacci sequence is used for story point estimates – 1, 2, 3, 5, 8, 13, 21, and so on. Team use this sequence, rather than a linear 1 – 10 as it forces them to provide a relative estimate. Easier to ask ‘is that a 5 or an 8?’ than ‘is that a 6 or a 7?’. 

In the case of our we are taking 1 as the highest and followed by other numbers in ascending order .

\subsection{User Cases from Previous delevierable:-\newline}
The different use cases used in the last delevierable are as followed 
;-
\\ 1 . Calculator
\\ 2 . Eternity Number Operation
\\ 3 . Arithmetic  Operation
\\ 4 . Command
\\ 5 . Interpreter
\\ 6 . Stack
\\ 7 . Calculator
\\ 8 . Accept
\\ 9 . Pixel Adjuster
\\ 10 . Signal Normalizer
\clearpage
\center  {\LARGE\textbf{\# User story -1}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Gaussian integral (User story 1)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the value of Gussian Inegral to be returned , so that I can use it to for further computations.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Integral of the Gaussian function  $e^{-x^2}$ should be over the entire real line . 
\\ 2 Value from user should be with in specified range
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User defined the value of x in the Gaussian function $e^{-x^2}$ over the entire real line . 
\\ When :- Value from user is taken as input
\\ Then :- Integral of the Gaussian function is returned .(Pass)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the power of e .
\\ 2. After :- Return its integral over the limit of $(-\infty to \infty)$
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :-  Usability ,Maintainabilty ,Performance 
,Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the power of exponential .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must be over the real number line .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not be a polynomial expresion .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  2
\end{flushleft}
\clearpage
\center  {\LARGE\textbf{\# User story -2}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  storage  (User story 2)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the value of Gussian Inegral to be stored as history, so that I can use it to for appropriate approximation in computations and for future look ups .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :-\\ 1  There should be previous values stored
\\ 2 There should be atleast 5 values
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the previous value . 
\\ When :- To compute multiple operation (example :- Factorial)
\\ Then :- Previous values according to the location asked is returned .(Pass)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Value at location checked is either 0 or any variable .
\\ 2. After :- Value at location checked is changed by the user .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :-  Security ,Usability ,Maintainabilty ,Performance , Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must ask for the location .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- There should not be a space out of bound error.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Return the value asked at a location enterd by user .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  3
\end{flushleft}
\clearpage
\center  {\LARGE\textbf{\# User story -3}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  arithmetic no  (User story 3)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a global constant , I want calculator to perform the basic arithmetic caalculations , so that I can use it to for computations.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 There should be basic arithmetic calculation \\ 2 There should be (+,-,/) operations
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the basic calculation .
\\ When :- To compute simple operation (example :- Addition)
\\ Then :- Return value according to the operation .(Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the two numbers .
\\ 2. After :- Return the value of operations performed on two numbers
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Usability ,Maintainabilty ,Performance  ,Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the real numbers only .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must be over the real number line .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not be a irrational number .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority :- high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  5
\end{flushleft}


\end{flushleft}
 
 \clearpage
\center  {\LARGE\textbf{\# User story -4}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  decimal point  (User story 4)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the value of Gussian Inegral to be returned upto 3 digit of decimal places, so that I can use it to for appropriate approximation in computations.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :-\\ 1 After decimal there should be atleast three number of digits 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the division operation . 
\\ When :- For the division of number having denominator larger then numerator (example :- Factorial)
\\ Then :- Value returned in float type variable .(Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the two numbers .
\\ 2. After :- Return the value of operations performed on two numbers
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Compatibility , Security ,Usability ,Maintainabilty ,Performance ,Portability , Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the real numbers only 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must be over the real number line .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not be a irrational number .
\end{flushleft}


\hrulefill\newline
\begin{flushleft}
\large  Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  8
\end{flushleft}
\clearpage
\center  {\LARGE\textbf{\# User story -5}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  polynmomial expression  (User story 5)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As from other Articulation , I want the value of Gussian Inegral's exponential power in the form of polynomial expression to be solved by calculator , so that I can use it to for easy computations.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Value that should make whole expression in the form of (a+b)$^{2}$ \\ 2 Value which should be taken as constant out of integral
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the roots of quadratic equation . 
\\ When :- A polynomial expresion is given as a power of exponential function
\\ Then :- Roots of the equation should be returned .(Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the polynomial expression .
\\ 2. After :- Return roots of the polynomial expresion .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Compatibility ,Usability ,Maintainabilty ,Performance ,Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- Must be a polynomial expression .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must have the roots to the equation .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must be a polynomial expression .
\end{flushleft}



\hrulefill\newline
\begin{flushleft}
\large  Priority :- Very low
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :- 13
\end{flushleft}


 \clearpage
\center  {\LARGE\textbf{\# User story -6}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  scititific calculation  (User story 6)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- From polynomial extression  , I want the calculator to solve problems in science, engineering, and mathematics. , so that I can use it to for extended application calculation .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 For Calculation of sin \\ 2 For Calculation of Cosine  \\3 For Engineering calculations
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the integration . 
\\ When :- To compute gaussian integral (example :- Factorial)
\\ Then :- Return value of function after integration  .(Pass)
\end{flushleft}


\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- can ask for any number
\\ 2. After :- Return value after performing specific operation
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Usability ,Maintainabilty ,Performance ,Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the operation to perform .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Values must be in the range of operation and memory .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not give error of space outofbound or wrong input .
\end{flushleft}



\hrulefill\newline
\begin{flushleft}
\large  Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  21
\end{flushleft}


\clearpage
\center  {\LARGE\textbf{\# User story -7}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  undo operation  (User story 7)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to have undo operation, so that I can use it to reset the storage.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Must make the latest or selected value 0 and rewrite it .
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked to undo the value input . 
\\ When :- There is mistake or wrong value entered
\\ Then :- Make the value at selected location interchanged with new value entered .(Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Location in the storage with value "a" (a can be any value from user).
\\ 2. After :-Same location in the storage with value "0" or "b" (b can be any value from user).
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Security ,Usability ,Maintainabilty  , Reliability .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the location to check .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must change the value at a location .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- value before and after change .
\end{flushleft}




\hrulefill\newline
\begin{flushleft}
\large   Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  34
\end{flushleft}


\clearpage
\center  {\LARGE\textbf{\# User story -8}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Interpreter  (User story 8)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to have interpreter , so that I can use it to access specific value in the storage.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Must return the selected value or the location of selected value .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the location of the value . 
\\ When :- To update the value .
\\ Then :- Return the location of the value  .(Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the value location.
\\ 2. After :- Return the location .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Security ,Usability ,Maintainabilty ,Performance ,Portability , Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the value that occupy location in storage .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must ask for stored value .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Return illeagal operation if ask for not stored value.
\end{flushleft}




\hrulefill\newline
\begin{flushleft}
\large  Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  55
\end{flushleft}
 
 
 
 \clearpage
\center  {\LARGE\textbf{\# User story -9}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :- Pixel adjuster  (User story 9)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to normalize the given value of pixel , so that I can use it to render the object .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 There should be Average of value of pixel having value 1 for the selected region to make the edges round in image 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the normaliztion of pixels in specified range . 
\\ When :- To round the sharp edged image (example :- old Mario game)
\\ Then :- Normalized value of the region is generated .(Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the power of e .
\\ 2. After :- Return its integral over the limit of $(-\infty to \infty)$
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Usability ,Maintainabilty ,Performance , Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the power of exponential .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must be over the real number line .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not be a polynomial expresion .
\end{flushleft}




\hrulefill\newline
\begin{flushleft}
\large Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :- 89
\end{flushleft}
 
 \clearpage
\center  {\LARGE\textbf{\# User story -10}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Signal normalizer  (User story 10)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to normalize the signal distribution  , so that I can use the normalized value to plot the sine and cosine graph.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 There should be Average value of signals having value (1,0,-1) for the selected range to make the sine wave form to send the signals
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the normaliztion of signal bites in specified range . 
\\ When :- To send the electronic signal from one place to another (example :- sending communication signal )
\\ Then :- Normalized value of the region is generated .(Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the power of e .
\\ 2. After :- Return its integral over the limit of $(-\infty to \infty)$
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :-  Usability ,Maintainabilty ,Performance ,Portability , Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the power of exponential .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must be over the real number line .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not be a polynomial expression .
\end{flushleft}




\hrulefill\newline
\begin{flushleft}
\large Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Efficiency  144
\end{flushleft}
 
 
 \clearpage
\center  {\LARGE\textbf{\# User story -11}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  mean  (User story 11)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- From the application pixel adjuster and signal normalizer , I want the calculator to calculate mean , so that I can use it to normalize data.
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\ 1 Number should be in range \\ 2 Average of the range
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the average over the range. 
\\ When :- To find the deviation from the average . 
\\ Then :- Generate the average of the given numbers . (Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the range of number .
\\ 2. After :- User input the series of number
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Compatibility , Security ,Usability ,Maintainabilty ,Performance ,Portability , Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the numbers with in specified range .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must be over the real number line .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not be a polynomial expresion .
\end{flushleft}




\hrulefill\newline
\begin{flushleft}
\large  Priority :- High
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :- 233
\end{flushleft}
 
 
 
 \clearpage
\center  {\LARGE\textbf{\# User story -12}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Error function  (User story 12)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- As a user , I want the calculator to calculate error function for finite limits of integral , so that I can use it for vector computations .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :-\\ 1 There should be random variable Y that is normally distributed with mean 0 and variance 0.5
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the probability of error with in specified range .
\\ When :- To find the boundary conditions .
\\ Then :- Calculate gaussian integral with the definite value of limits.(Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the value of $ \pi$ .
\\ 2. After :- Input Value of $\pi $ from the user
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Compatibility , Security ,Usability ,Maintainabilty ,Performance ,Portability , Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the power of exponential .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must be over the real number line .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not be a polynomial expresion .
\end{flushleft}




\hrulefill\newline
\begin{flushleft}
\large  Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :- 377
\end{flushleft}
 
 \clearpage
\center  {\LARGE\textbf{\# User story -13}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Integral  (User story 13)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :-From the application pixel adjuster and signal normalizer , I want the calculator to calculate integration of finite , so that I can use it to compute further data .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- \\1 There should be basic rules of Integration \\ 2 There should be definite or indefinite integrals . 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User asked for the Gaussian integral
\\ When :- To find the value for error function .
\\ Then :- Integrate over the specified limits . (Pass)
\end{flushleft}

\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the power of e .
\\ 2. After :- Return its integral over the limit of $(-\infty to \infty)$
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Compatibility , Security ,Usability ,Maintainabilty ,Performance ,Portability , Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the power of exponential .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must be over the real number line .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not be a polynomial expresion .
\end{flushleft}



\hrulefill\newline
\begin{flushleft}
\large Priority :- Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  610
\end{flushleft}
 \clearpage
\center  {\LARGE\textbf{\# User story -14}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Variance  (User story 14)
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :-From the error function use case
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :-\\1 There should be Square of user given mean 
\\ 2 Value should be in range
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance Test :- \\ Given :- User ask variation of variable from  mean of given numbers with in range
\\ When :- To find the probability ratio to on and off the pixel in pixel adjuster
\\ Then :- Return the  squared deviation of a variable from its mean (Pass)
\end{flushleft}


\hrulefill\newline
\begin{flushleft}
\large Atomic :- \\ 1. Before :- Ask for the numbers .
\\ 2. After :- Return  squared deviation of a random variable from its mean. 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Quality Attribute :- Compatibility , Security ,Usability ,Maintainabilty ,Performance ,Portability , Reliability
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Constraint :- As user must enter the numbers .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Implementable :- yes
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large validatable:- Must be over the real number line .
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large verifiable :- Must not be a polynomial expression .
\end{flushleft}




\hrulefill\newline
\begin{flushleft}
\large  Priority Low
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Estimate :-  1597
\end{flushleft}
\clearpage





%----------------------------------------------------------------------------------------
%Problem 7
%----------------------------------------------------------------------------------------
\section{\textbf{ Backward traceability matrix for Gaussian Integral }}
\begin{flushleft}
\hrulefill
\end{flushleft}
\begin{flushleft}
\subsection{ What is tracebility mstrix :- \newline}
A Traceability Matrix is a document that co-relates any two-baseline documents that require a many-to-many relationship to check the completeness of the relationship.
It is used to track the requirements and to check the current project requirements are met.
Requirement Traceability Matrix or RTM captures all requirements proposed by the client or software development team and their traceability in a single document delivered at the conclusion of the life-cycle.

In other words, it is a document that maps and traces user requirement with test cases. The main purpose of Requirement Traceability Matrix is to see that all test cases are covered so that no functionality should miss while doing Software testing.



\subsection{Types of Traceability Test Matrix:- }
In Software Engineering, traceability matrix can be divided into three major component as mentioned below:
\textbf{Forward traceability:}This matrix is used to check whether the project progresses in the desired direction and for the right product. It makes sure that each requirement is applied to the product and that each requirement is tested thoroughly. It maps requirements to test cases.
\textbf{Backward or reverse traceability:} It is used to ensure whether the current product remains on the right track. The purpose behind this type of traceability is to verify that we are not expanding the scope of the project by adding code, design elements, test or other work that is not specified in the requirements. It maps test cases to requirements.
\textbf{Bi-directional traceability ( Forward+Backward): }This traceability matrix ensures that all requirements are covered by test cases. It analyzes the impact of a change in requirements affected by the Defect in a work product and vice versa.  
\subsection{Backward traceability matrix for Gaussian Integral and abbreviation used in it  :- \newline}
\vspace{1 cm}
\textbf{Abbreviation for the Bussiness Reqirement(Identifires)}\\ 
\vspace{.4 cm}
Gaussian integral  :-  User story 1\\
storage :-  User story 2\\
arithmetic no :- User story 3\\
decimal point :- User story 4\\
polynmomial expression :- User story 5\\
scititific calculation :- User story 6\\
undo operation :- User story 7\\
Interpreter :- User story 8\\
Pixel adjuster :- User story 9\\
Signal normalizer :- User story 10\\
mean :- User story 11\\
Error function :- User story 12\\
Integral :- User story 13\\
variance :- User story 14\\ 
\vspace{1 cm}
\textbf{Abbreviation for the Use Cases}
\vspace{.4 cm}
\\  Calculator :- C
\\  Eternity Number Operation :- ETN
\\  Arithmetic  Operation :- AO
\\  Command :- CO
\\  Interpreter :- IN
\\  Stack :- ST
\\  Calculator :- CA
\\  Accept :- AC
\\  Pixel Adjuster :- PA
\\  Signal Normalizer :- SN\\
\vspace{1 cm}
\textbf{Other Abbreviation used  }\\
\vspace{.4 cm}
 Business Requirement :- BR\\
Use Case :- UC\\
 Persona :- PE\\
 Survey :- SU\\
 Global :- GL\\
 Application :- APP\\
User Stories :- US\\
Interviewee :- IN\\
 Articulation :- AR \\
 Domain Model :- DO \newline \newline
\large Note:- Business Requirement include 
Use Case 
 Persona 
 Survey 
 Global 
 Application 
User Stories 
Interviewee 
Articulation  \newline \newline
  
\vspace{2cm}
\begin{table}[]
\begin{tabular}{|l|c|c|c|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{User Story} & PE & AR & \multicolumn{1}{r|}{SU} & GL & APP & UC & US & IN & DO \\ \hline
User story 1 & * &  &  &  & * & ETN &  & * & * \\ \hline
User story 2 & * &  &  &  &  & ST &  & * & * \\ \hline
User story 3 & * & * &  & * &  & AO &  & * & * \\ \hline
User story 4 & * &  &  &  &  &  &  & * & * \\ \hline
User story 5 &  & * &  &  &  &  &  &  &  \\ \hline
User story 6 &  & * &  & * &  &  &  &  &  \\ \hline
User story 7 & * &  &  &  &  & ST & User story 10,9 & * & * \\ \hline
User story 8 &  & * &  &  &  & IN &  &  & * \\ \hline
User story 9 & * &  &  &  &  & PA &  & * & * \\ \hline
User story 10 & * &  &  &  &  & SN &  & * & * \\ \hline
User story 11 &  &  &  &  & * &  & User story 10,9 &  &  \\ \hline
User story 12 &  &  &  &  & * &  & User story 10,9 &  &  \\ \hline
User story 13 &  &  &  &  & * &  & User story 10,9 &  &  \\ \hline
User story 14 &  &  &  &  & * &  & User story 10,9 &  &  \\ \hline
\end{tabular}
\caption{Backward traceability matrix for the Guassian Integral Calculator}
\end{table}
\large Note :- In backward traceability matrix '*' means it was deduced from that requirement .
\end{flushleft}{}



 



\clearpage



 %----------------------------------------------------------------------------------------
% Problem 8
%----------------------------------------------------------------------------------------
\section{\textbf{ Implementation of the User Stories }}
\begin{flushleft}
\hrulefill
\end{flushleft}
\begin{flushleft}
\subsection{Programing language used for implementation} 
Programing language used for implementation of the user stories is in java .Implementation includes the junit test cases and the coding of the three main user stories .\newline
subsection{ User stories implemented} :-\newline
User stories implemented are as followed :-\\
(1) specific to the calculator’s domain (arithmetic no)\\
(2) specific to the number assigned (Gaussian integral)\\
(3) specific to an application area of the number assigned (error function)\\

\subsection{Reason for the implementation of the Error Function as the application of the gussian integral} 
Error fuction was the common application specified by the both interviewee and was also one of the important factor for calculating there other functions end value . also it uses the gussian integral for normalization .\\ \vspace{.5cm}
\textbf{Something about error function :-} It is often the case that the Gaussian integral needs to be evaluated across the real line. However, many other applications, such as in diffusion and statistics, require a more general relationship.
Because the Gaussian function does not have an antiderivative that can be written in terms of elementary functions, we define the error function 
${\displaystyle \operatorname {erf} (x)}\operatorname {erf}(x) $as the antiderivative of the Gaussian. It is a special function conventionally defined with a normalization factor ensuring a range of$ {\displaystyle x\in (-1,1).}x\in (-1,1).$ It has a sigmoid shape similar in form to the logistic function.

\subsection{Where is code ;-}
Code of the calculator is included in the package submitted and also put on the github link :-$https://github.com/ankur27aggarwal/SOEN6481.git$


\end{flushleft}


\clearpage


%----------------------------------------------------------------------------------------
% biblography
%----------------------------------------------------------------------------------------


\section{Biblography}
\begin{flushleft}
\hrulefill
\end{flushleft}



\begin{flushleft}
\begin{thebibliography}{} \vspace{.4cm}

 \bibitem{}$https://www.mountaingoatsoftware.com/agile/user-stories$
\bibitem{}$http://www.velocitycounts.com/2013/05/why-do-high-performing-scrum-teams-tend-to-use-story-point-estimation/$
\bibitem{}$https://users.encs.concordia.ca/~kamthan/courses/soen-6481/use_case_modeling_negative.pdf$
\bibitem{}$https://users.encs.concordia.ca/~kamthan/courses/soen-6481/user_stories_context.pdf $
\bibitem{}$https://users.encs.concordia.ca/~kamthan/courses/soen-6481/software_requirements_traceability.pdf $
\bibitem{}$https://users.encs.concordia.ca/~kamthan/courses/soen-6481/clear.pdf $
\bibitem{}$ https://www.guru99.com/traceability-matrix.html$
\bibitem{}$ https://tex.stackexchange.com/questions/56008/different-sizes-of-font-available-in-table$
\bibitem{}$https://www.wikihow.com/Integrate-Gaussian-Functions $



\end{thebibliography} 

\end{flushleft}
\end{document}



