\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{grffile}

\title{\centering  Constructing a problem domain model using UML Class Diagram }
\author{\centering Ankur Aggarwal }
\date{July 2019}
\begin{document}

\maketitle

\section*{\raggedright
\textbf{Criteria for the selection of the UML Class Diagram :}}
\begin{flushleft}
\hrulefill
\end{flushleft}
 \textbf{Why UML For Domain Modelling :}
 \\ A domain model could have a number of different modalities. A domain model could, for example, be visual, specifically, textual or graphical.The textual and graphical modalities of a domain model are complementary rather than competing.Therefore, a heterogeneous combination of representations may be needed to provide a complete domain model.The Unified Modeling Language (UML) is a
generic, moderately expressive, semi-formal, graphical, and standard language with a medium-to-high learning curve. UML can be used for the graphical representation of a domain.\newline
 \\ \textbf{Why UML Class Diagram :}
 \\ The primary construct for problem domain modeling is the UML Class Diagram.A class diagram in the Unified Modeling Language (UML) is a type of static structure diagram that describes the structure of a system by showing the system's classes, their attributes, operations (or methods), and the relationships among objects.\newline
 \\ \textbf{Purpose of Class Diagrams :} 
\\ \noindent 1 ) Shows static structure of classifiers in a system
\\ \noindent 2 ) Diagram provides basic notation for other structure diagrams prescribed by UML
\\ \noindent 3 ) Helpful for developers and other team members too
\\ \noindent 3 ) Business Analysts can use class diagrams to model systems from business    perspective \newline
\section*{
\textbf{UML Class Diagram for the Calculator :}}
\vspace{2cm}
\begin{figure}[h]
 
\includegraphics[width=1.04\textwidth]{New Problem Domain Model (4).png}
    \caption{Application Of Gaussian Integral with incorporating it in calculator}

\end{figure}
\vspace{1cm}
\section*{\textbf{Details of the UML Class Diagram :}}
\begin{flushleft}
\hrulefill
\end{flushleft}
 \noindent In Consideration to all the information collected from the interviewee during the Problem 2 and also taking in account the key points from the mind mapping section , I come to the solution that what my calculator should have .\\ \\
\textbf{The Key Feature's that calculator will have are :- }\newline
1 :- A stack for the history and application Specific to number\\
2 :- An undo option .\\
3 :- Extension to Other Eternity:Numbers . \\
Taking all this in consideration I designed the above mentioned abstract UMl
class Diagram .\newline \newline
\textbf{Explaination of Class Diagram : -}
In the class diagram the client class is associated with the Calculator for all the necessary basic calculations and the calculation with the Gaussian and other etrnity numbers , it is also associated with the two application Pixel Adjuster and Signal Normalizer which uses gaussian integral result from the calculator .Both the application uses value from the Stack which stores last 5 Values ,also there is Undo class to change the value as application takes value from stack so it is important for it to be correct .The Arithmetic opperations , Eternity Number operation and Accept are dependent on the Calculate Command which is associated with the Command . Calculator is also associated with the interpreter for the history check . In this system user can select and update the stack values also thi operations can be choosen using the Accept Class .\\ \\
\textbf{Explaination of Class Diagram Relationship : -}
There are different relationships between the classes which are shown in the UML Diagram the different relationship are as following :- \\
1:- Association \\
2:- Aggregation\\
3:-Composition\\
4:-Inheritance/Generalization\\
5:-Realization\\ \\ \\
\textbf{Association}
\begin{flushleft}
\hrulefill
\end{flushleft}
Association is a broad term that encompasses just about any logical connection or relationship between classes. Types of association are :-\\
1)Directed Association\\
2)Reflexive Association\\
3)Multiplicity \\ \\
\textbf{Used in Our UML Case Diagram}\\
In my class diagram there is association relationship between :-\\
1:- Client and Applications \\
2:-Calculator and Arithmetic Operation \\
3:- Applications and stack  \\
and many other classes also . \\ \\


\textbf{Aggregation}
\begin{flushleft}
\hrulefill
\end{flushleft}
Aggregation refers to the formation of a particular class as a result of one class being aggregated or built as a collection. For example, the class “library” is made up of one or more books, among other materials. In aggregation, the contained classes are not strongly dependent on the lifecycle of the container. In the same example, books will remain so even when the library is dissolved. \\ \\
\textbf{Used in Our UML Case Diagram}\\
In my class diagram there is Aggregation relationship between :-\\
1:-Stack and Command \\ \\


\textbf{Composition}
\begin{flushleft}
\hrulefill
\end{flushleft}
The composition relationship is very similar to the aggregation relationship. with the only difference being its key purpose of emphasizing the dependence of the contained class to the life cycle of the container class. That is, the contained class will be obliterated when the container class is destroyed. For example, a shoulder bag’s side pocket will also cease to exist once the shoulder bag is destroyed.\\ \\
\textbf{Used in Our UML Case Diagram} \\
In my class diagram there is no Aggregation relationship between any class \\ \\




\textbf{Inheritance / Generalization}
\begin{flushleft}
\hrulefill
\end{flushleft}
Inheritance / Generalization refers to a type of relationship wherein one associated class is a child of another by virtue of assuming the same functionalities of the parent class. In other words, the child class is a specific type of the parent class. To show inheritance in a UML diagram, a solid line from the child class to the parent class is drawn using an unfilled arrowhead.\\ \\
\textbf{Used in Our UML Case Diagram}\\
In my class diagram there is Inheritance / Generalization relationship between \\
1:-Calculator and Interpreter \\ 
2:-Calculator command and Arithmetic opertation \\ 
3:-Calculator and eternity number \\
and many more between other classes . \\ \\


\textbf{Realization}
\begin{flushleft}
\hrulefill
\end{flushleft}
Realization denotes the implementation of the functionality defined in one class by another class. To show the relationship in UML, a broken line with an unfilled solid arrowhead is drawn from the class that defines the functionality of the class that implements the function. In the example, the printing preferences that are set using the printer setup interface are being implemented by the printer.\\ \\ 
\textbf{Used in Our UML Case Diagram}\\
In my class diagram there is Realization relationship between :-\\
1:-Calculator and Accept \\ 
2:-Calculator and Eternity Number Operation 









\end{document}
