
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\textsc{\LARGE Concordia University}\\[1.5cm] 
\textsc{\Large Deliverable 1}\\[0.5cm] 
\textsc{\large }\\[0.5cm] 



\HRule \\[0.4cm]
{ \huge \bfseries ETERNITY:NUMBERS}\\{(Gaussian Integral) }\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Ankur \text{Aggarwal} 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. Pankaj \text{Kamthan} 
\end{flushright}
\end{minipage}\\[2cm]


{\large \today}\\[2cm] 


 \includegraphics[width=0.4\columnwidth]{concordia-logo.png} 

\vfill 
\end{titlepage}
%----------------------------------------------------------------------------------------
%	First Page 
%----------------------------------------------------------------------------------------

\tableofcontents



\listoffigures
\listoftables
\clearpage

%----------------------------------------------------------------------------------------
%	content page
%----------------------------------------------------------------------------------------


\title{\centering  Acknowledgement }
\author{\centering Ankur Aggarwal }
\date{July 2019}
\maketitle
%----------------------------------------------------------------------------------------
% acknowledgement
%----------------------------------------------------------------------------------------

\begin{flushleft}
\hrulefill
\end{flushleft}
 The success and final outcome of this project required a lot of guidance and assistance from many people and I am extremely privileged to have got this all along the completion of my project. All that I have done is only due to such supervision and assistance and I would not forget to thank them.I respect and thank Prof. Pankaj Kamthan, for providing me an opportunity to do the project work and giving us all support and guidance which made me complete the project duly. I am extremely thankful to him for providing such a nice support and guidance, although he had busy schedule managing the corporate affairs.I owe my deep gratitude to our project guide Teaching Assistents , who took keen interest on our project work and guided us all along, till the completion of our project work by providing all the necessary information for developing a good system.I would not forget to remember my team members, for their encouragement and more over for their timely support and guidance till the completion of our project work. I am thankful to and fortunate enough to get constant encouragement, support and guidance from all Teaching staffs of [Department name] which helped us in successfully completing our project work. Also, I would like to extend our sincere esteems to all staff in laboratory for their timely support.
\newline \newline  \newline 

\textbf{Ankur Aggarwal}\newline \newline  \newline \newline  \newline

%----------------------------------------------------------------------------------------
%	abstract
%----------------------------------------------------------------------------------------

\center{ \title{\textbf{  Abstract}} } \\
\center{ \author{\centering Ankur Aggarwal }}
\center{ \date{July 2019}}
\maketitle
\begin{flushleft}
\hrulefill
\end{flushleft}
\begin{flushleft}

The project deals with creating the calculator which will calculate the Eternity:Number and use it in the real time application of the number .In this project the calculator will have all the basic functanality with the additional scope added to it 
\end{flushleft}
\clearpage
%----------------------------------------------------------------------------------------
%	Problem 6
%----------------------------------------------------------------------------------------

\section{\textbf{ Criteria for the selection of the user stories for ETERNITY:NUMBERS }}
\begin{flushleft}
\hrulefill
\end{flushleft}
\begin{flushleft}
\subsection{What are a User Stories :-\newline}User stories are short, simple descriptions of a feature told from the perspective of the person who desires the new capability, usually a user or customer of the system. They typically follow a simple template.User stories are often written on index cards or sticky notes, stored in a shoe box, and arranged on walls or tables to facilitate planning and discussion. As such, they strongly shift the focus from writing about features to discussing them. In fact, these discussions are more important than whatever text is written.\newline
User stories are written throughout the agile project. Usually a story-writing workshop is held near the start of the agile project. Everyone on the team participates with the goal of creating a product backlog that fully describes the functionality to be added over the course of the project or a three- to six-month release cycle within it.

\subsection{User Stories for the Eternity:Number calculator :-\newline}
The user stories for the Eternity:Number calculator will be based on the persona and the use case diagram submitted in the Problem 3 and Problem 5 in delevierable 1 .The user stories will have the 6 key points :
\noindent 1 :- Identifier \\
\noindent 2 :- User story Statement \\
\noindent 3 :- constraint  \\
\noindent 4 :- Acceptance criteria\\
\noindent 5 :- Priority \\
\noindent 6 :- Efficiency 
\clearpage
\center  {\LARGE\textbf{\# User story -1}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  Etno
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- In this calculations regarding the eternity number will be done 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- eternity number value
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Efficiency  1
\end{flushleft}
\clearpage
\center  {\LARGE\textbf{\# User story -2}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  storage
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- In this calculations storage will be done
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- previous values
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Efficiency  3
\end{flushleft}
\clearpage
\center  {\LARGE\textbf{\# User story -3}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  arithmetic no
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- In this calculations regarding the basic calculation
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- basic arithmetic creteria
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Efficiency  2
\end{flushleft}


\end{flushleft}
 
 \clearpage
\center  {\LARGE\textbf{\# User story -4}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  decimal point
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- In this calculations will be approximated upto 3 digits
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- after decimal the number of digits must be four
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority Medium
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Efficiency  4
\end{flushleft}
\clearpage
\center  {\LARGE\textbf{\# User story -5}}  \\
\hrulefill\newline
\begin{flushleft}
\large Identifier :-  polynmomial expression 
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large User story Statement :- In this calculations regarding the polynomial expression will be done
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Acceptance criteria :- eternity number value
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large  Priority high
\end{flushleft}
\hrulefill\newline
\begin{flushleft}
\large Efficiency  5
\end{flushleft}
 
 
 
 
 
 
 
 
 
 


\clearpage


























\title{\centering Refrences}
\author{\centering Ankur Aggarwal }
\date{July 2019}
\maketitle
%----------------------------------------------------------------------------------------
% acknowledgement
%----------------------------------------------------------------------------------------

\begin{flushleft}
\hrulefill
\end{flushleft}

$https://www.mountaingoatsoftware.com/agile/user-stories$





\end{document}



