%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.4,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.8,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Aggarwal}{ Richa}
      {Senior Design Engineer}
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \includegraphics[scale=0.25]{img/image2.jpg}
  \section{\large Gender : Female}
  \section{\large Age : 28 years}
  \section{\large Email:  richaaggarwal90@gmail.com}
  \section{\large Country: U.S.A}
   ~ 
  % use  \hspace{} or \vspace{} to change bubble size, if needed
%   \section{Interests}
%     \smartdiagram[bubble diagram]{
%         \textbf{Quantum}\\\textbf{Mechanics},
%         \textbf{Data}\\\textbf{Science},
%         \textbf{Electro-}\\\textbf{Magnetics},
%         \textbf{Cosmology},
%         \textbf{Quantum}\\\textbf{Computing},
%         \textbf{Research} 
%     }
    % ~
  \section{Skills}
    \smartdiagram[bubble diagram]{
        \textbf{versatile}\\\textbf{},
        \textbf{Verilo},
        \textbf{VLSI},
        \textbf{Low power}\\\textbf{Design},
        \textbf{\vspace{2mm}perl\vspace{2mm}},
        \textbf{c}\\\textbf{java}
    }
    ~
\end{aside}
~
\section{Experience}
  Richa Aggarwal is a senior Design Engineer at Samsung Austin Research and Development Center . she has done her Master in Integrated Circuits Systems from The University of Texas at Austin .she did Graduate tecnical internship at Intel Corporation. After Masters , she joined Oracle as a Hardware Developer, where my routine task were to Microarchitecture development, assessment and Verilog coding of next generation SPARC core for instruction fetch unit (IFU) that includes instruction prefetch and branch prediction. For the current time she is  working with the Samsung Austin Research and Development Center as a Senior Design Engineer . 
 
\section{Interest}
she has her intrest in the electronics and communication field .She is technically skilled in various programing languages such as :- Java , c ,Matlab,Verlog etc . she likes to learn new languages . she likes to seek new opportunities to learn new things .

\section{Likes|Dislikes}
She Likes to work on the simple GUI . Doesnt like to much of the things at a time. Want to have aclear look ti things . Wants thing to be simple to understand . Doesnt like end moments of work . Like things to be organized . Does not like late work
\section{Business Values}
Wants the calculator to be simple and effective .Wants to have hiatory attached to it for the purpose of ease . wants calculator to be very specific about the number only .Want the arrangement of the buttons every specific as easy and fast to be used daily . Wants display to only show results not the calculation .

\end{document}
